/****** Footer ******/
#colophon {
    min-height: 320px;
    margin-top: 50px;

    .limiter {
        max-width: 1180px;
        padding: 60px 20px 0;
    }

    .footer__nav {
        display: inline-block;
        margin-bottom: 15px;
        vertical-align: top;
        li {
            padding-bottom: 20px;
            a {
                color: #4a4a4a;
                font-size: 0.9em;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    .footer_copy {
        color: #979797;
        font-size: 0.85em;
        text-align: center;

        cite {
            font-style: normal;
        }
    }
}
            