/****** Header ******/
#branding {
	height: 70px;
	box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.19);

	.limiter {
		line-height: 4.7;
		max-width: 1180px;
		padding: 0 20px;
	}

	.logo {
		display: inline-block;
		vertical-align: middle;
		a {
			display: inline-block;
			font-size: 0;
			margin-top: -9px;
			vertical-align: middle;
		}
	}
}