#navigation {
	float: right;
	margin-left: 50px;
	position: relative;
	vertical-align: middle;

	li {
		padding-left: 30px;
		line-height: 3.7;

		a {
			color: @grey-brown;
			font-size: 1.2em;
			font-weight: 600;

			&:hover {
				color: #000;
			}
		}
	}

	#close-menu {
		&:extend(.absolute-TopRight);
		background-color: transparent;
		color: #FFF;
		font-size: 2em;
		width: 40px;
		height: 35px;
		line-height: 1;
		right: 14px;
    	top: 16px;
	}
}

#sub-navigation {
    border: solid 1px #DDD;
	height: 80px;
    ul {
        padding-top: 30px;
        display: inline-block;
    }
	li {
		text-transform: uppercase;
		padding: 0 16px;
		a {
			color: #000000;
			display: inline-block;
			font-size: 0.9em;
			font-weight: 900;
			letter-spacing: 0.3px;
			position: relative;
			&:hover,
            &.active {
				&::after {
					width: 100%;
				}
			}
		}
		a::after {
			background-color:#fbc02d;
			content: "";
			display: block;
			width: 0;
			height: 3px;
			margin-top: 5px;
			.transition(width);
		}
	}
}