input[type=range] {
    -webkit-appearance: none;
    margin: 10px 0;
    outline: none;
    width: 100%;

    &:focus {
        outline: none;
    }

    &::-webkit-slider-runnable-track {
        width: 100%;
        height: 3px;
        cursor: pointer;
        box-shadow: 0px 0px 0px #000000;
        background: #D7D7D7;
        border-radius: 3px;
        border: 0px solid #000000;
    }
    &::-webkit-slider-thumb {
        box-shadow: 0px 0px 0px #FFFFFF;
        border: 2px solid #FFFFFF;
        height: 18px;
        width: 18px;
        border-radius: 19px;
        background: #F97D00;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -8.5px;
    }
    &:focus::-webkit-slider-runnable-track {
        background: #D7D7D7;
    }
    &::-moz-range-track {
        width: 100%;
        height: 3px;
        cursor: pointer;
        box-shadow: 0px 0px 0px #000000;
        background: #D7D7D7;
        border-radius: 3px;
        border: 0px solid #000000;
    }
    &::-moz-range-thumb {
        box-shadow: 0px 0px 0px #FFFFFF;
        border: 2px solid #FFFFFF;
        height: 16px;
        width: 16px;
        border-radius: 19px;
        background: #F97D00;
        cursor: pointer;
    }
    &::-ms-track {
        width: 100%;
        height: 3px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
    }
    &::-ms-fill-lower {
        background: #D7D7D7;
        border: 0px solid #000000;
        border-radius: 6px;
        box-shadow: 0px 0px 0px #000000;
    }
    &::-ms-fill-upper {
        background: #D7D7D7;
        border: 0px solid #000000;
        border-radius: 6px;
        box-shadow: 0px 0px 0px #000000;
    }
    &::-ms-thumb {
        box-shadow: 0px 0px 0px #FFFFFF;
        border: 2px solid #FFFFFF;
        height: 18px;
        width: 18px;
        border-radius: 19px;
        background: #F97D00;
        cursor: pointer;
    }
    &:focus::-ms-fill-lower {
        background: #D7D7D7;
    }
    &:focus::-ms-fill-upper {
        background: #D7D7D7;
    }
}

    