/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : @screen-xs-max) {
    /* Footer */
    #colophon {
        .footer__copy {
            text-align: center;
        }

        .footer__nav li.icon {
            padding: 0 15px;
        }
    }

    /* Menu & Submenu */
    #sub-navigation {
        height: auto;
    }

    /* #Body content */
    #body .btn-suscribe {
        float: none;
        font-size: 1em;
        line-height: 4;
        margin: 0 auto;
        width: 100%;
        height: 60px;
    }

    /* Home's sections */
    #watch {
        height: 270px;
    }
    .watch__play {
        background-size: cover;
        width: 50px;
        height: 50px;
    }

    #need-to-read {
        figure {
            text-align: center;
        }
    }
}


/* Smartphones (portrait landscape) ----------- */
@media only screen
and (min-width : @screen-xs-min)
and (max-width : @screen-xs-max)
and (orientation : landscape) {

}


/* Tablets (portrait) ----------- */
@media only screen
and (min-width : @screen-sm-min)
and (max-width : @screen-sm-max)
and (orientation : portrait) {
}


/* Tablets (landscape) ----------- */
@media only screen
and (min-width : @screen-sm-min)
and (max-width : @screen-sm-max)
and (orientation : landscape) {
}


/* Desktops and laptops ----------- */
@media only screen and (min-width : @screen-md-min) {
}


/* Large screens ----------- */
@media only screen and (min-width : @screen-lg-min) {
}
