/****** Home ******/
#body {
    .limiter {
        max-width: 1180px;
        padding: 0 20px;
    }

    .btn-suscribe {
        background-color: #fbc02d;
        color: #FFF;
        display: block;
        font-size: 1.125em;
        font-weight: 600;
        float: right;
        width: 315px;
        height: 80px;
        line-height: 4.5em;
        text-align: center;
        text-transform: uppercase;
        .transition(background-color);
        &:hover {
            background-color: #f97d00;
        }
    }
}

#banner-head {
    margin: 100px 0 50px;

    .limiter {
        width: 1000px;
    }

    .title {
        color: #1dd7ff;
        font-size: 4.5em;
        font-weight: 900;
        margin-bottom: 25px;
        small {
            color: @grey-brown;
            font-size: 0.388em;
        }
    }

    .subtitle {
        color: @grey-brown;
        font-size: 1.8em;
        font-weight: 600;
        line-height: 1.21;
        margin-bottom: 20px;
    }

    .description {
        color: @grey-brown;
        font-size: 1.25em;
        line-height: 1.35;
        padding-right: 30px;
    }
}

#watch {
    background-color: #000;
    height: 700px;
    position: relative;
}
.watch {
    &__image {
        &:extend(.absolute-TopLeft);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        opacity: 0.75;
        z-index: 0;
    }
    &__actions {
        &:extend(.absolute-TopLeft);
        color: #FFF;
        text-align: center;
        margin-top: -75px;
        width: 100%;
        top: 50%;
        z-index: 1;
    }
    &__play {
        background: url("../images/btns/play.svg") no-repeat 0 0;
        display: block;
        width: 80px;
        height: 80px;
        margin: 0 auto;
        opacity: 0.8;
        .transition(opacity);
        &:hover {
            opacity: 1;
        }
    }
    &__text {
        border-bottom: 1px solid #FFF;
        display: inline-block;
        font-size: 1.125em;
	    font-weight: 600;
        text-transform: uppercase;
        line-height: 2;
    }
}

#why {
    margin: 70px 0 15px;
    position: relative;
}
.why {
    &__title {
        color: @grey-brown;
        font-size: 1.5em;
        font-weight: 900;
        letter-spacing: 0.5px;
        margin-bottom: 40px;
        text-align: center;
        text-transform: uppercase;
    }
    &__item {
        overflow: hidden;
        text-align: center;
        &[data-type="B"] {
            padding-top: 30px;
        }
        .item__image {
            border-radius: 115px;
            display: inline-block;
            width: 230px;
            height: 230px;
            overflow: hidden;
        }
        .item__name {
            font-size: 1.5em;
            font-weight: 600;
            letter-spacing: 0.5px;
            margin-bottom: 18px;
            text-transform: uppercase;
        }
        .item__description {
            color: #626261;
            font-size: 0.8em;
            letter-spacing: 0.3px;
            max-width: 230px;
            margin: 0 auto;
        }
    }
    &__actions {
        margin-top: 60px;
        text-align: center;
        a {
            display: inline-block;
            color: rgba(104, 103, 104, 0.85);
            font-size: 0.75em;
            font-weight: 600;
            text-transform: uppercase;
            &:hover{
                color: @grey-brown;
            }
            span {
                display: inline-block;
                margin-top: -4px;
                opacity: 0.7;
            }
        }
    }
}